[[ $- != *i* ]] && return

export EDITOR=helix
export GIT_PS1_SHOWDIRTYSTATE=1
export HISTCONTROL="erasedups:ignorespace"
export PATH="${HOME}/.local/bin:${PATH}"
export TERMINAL=kitty

shopt -s autocd

alias edit="helix"
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias ll='ls -lah'
alias la='ls -A'

if [ -f /usr/share/git/completion/git-prompt.sh ]; then
    source /usr/share/git/completion/git-prompt.sh
fi

MAGENTA="\[\e[35m\]"
RESET="\[\e[0m\]"

export PS1="${MAGENTA}\u${RESET}@\h ${MAGENTA}\w${RESET}\$(__git_ps1 ' (%s)')> "
