if [[ ! "$-" == *i* ]]; then
  return
fi

HISTCONTROL=ignoreboth
HISTFILESIZE=2000
HISTSIZE=1000

shopt -s checkwinsize
shopt -s histappend

alias grep="grep --color=auto"
alias ls="ls --color=auto"

alias la="ls --almost-all"
alias ll="ls --almost-all --human-readable -l"

alias cp="cp --interactive"
alias mv="mv --interactive"
alias rm="rm --interactive=once"

alias hx="helix"

magenta="\[\033[35m\]"
reset="\[\033[0m\]"

source /usr/share/git/completion/git-prompt.sh

PS1="${magenta}\u${reset}@\h ${magenta}\w${reset}\$(__git_ps1 ' (%s)')> "
