general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    animation = global, 1, 2.5, ease
    animation = inputFieldDots, 0, 2.5, ease
}

background {
    path = screenshot
    blur_passes = 2
    blur_size = 4
}

shape {
    size = 100%, 100%
    color = rgba(40, 40, 40, 0.9)
}

label {
    text = <span font="Symbols Nerd Font Mono 24"></span>
    color = rgb(235, 219, 178)
    position = 0, -32
    valign = top
}

input-field {
    size = 100%, 48
    outline_thickness = 0
    dots_size = 0.5
    dots_spacing = 0.5
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(235, 219, 178)
    placeholder_text =
    rounding = 0
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text =
}
