general {
    hide_cursor = true
    ignore_empty_input = true
}

animations {
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    animation = global, 1, 2.5, ease
    animation = inputFieldDots, 0, 2.5, ease
}

background {
    path = screenshot
    blur_passes = 2
    blur_size = 4
}

label {
    text = <span font="Symbols Nerd Font Mono 24"></span>
    color = rgb(235, 219, 178)
    position = 0, -32
    valign = top
}

label {
    text = <span font="Inter 12">Enter Password</span>
    color = rgb(235, 219, 178)
    position = 0, 32
    valign = bottom
}
