monitor = , highrr, auto, auto


general {
    border_size = 1
    
    gaps_in = 4
    gaps_out = 8

    col.inactive_border = rgb(35,35,35)
    col.active_border = rgb(243,242,204)
    
    resize_on_border = false
    allow_tearing = true

    layout = dwindle
}


decoration {
    rounding = 8
    rounding_power = 2
    
    shadow {
        enabled = false
        range = 4
        render_power = 3
    }

    blur {
        enabled = true
        size = 8
        passes = 4
    }
}


animations {
    enabled = true

    bezier = easeInOutCubic, 0.65, 0, 0.35, 1

    animation = global, 1, 2, easeInOutCubic
    animation = windows, 1, 2, easeInOutCubic, slide
    animation = layers, 1, 2, easeInOutCubic, slide
    animation = workspaces, 1, 2, easeInOutCubic, slide
}


ecosystem {
    no_update_news = true
    no_donation_nag = true
}


input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
}


$mod = SUPER

bind = $mod, return, exec, uwsm app -- alacritty
bind = $mod&shift, return, exec, fuzzel --launch-prefix="uwsm app -- "
bind = $mod, s, exec, grim -g "$(slurp)" - | wl-copy
bind = $mod&shift, s, exec, grim - | wl-copy

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod&shift, 1, movetoworkspace, 1
bind = $mod&shift, 2, movetoworkspace, 2
bind = $mod&shift, 3, movetoworkspace, 3
bind = $mod&shift, 4, movetoworkspace, 4
bind = $mod&shift, 5, movetoworkspace, 5

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, tab, togglefloating

bind = $mod&shift, c, killactive
bind = $mod&shift, q, exec, systemctl poweroff

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

layerrule = blur, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
