monitor = , highrr, auto, auto

exec-once = uwsm app -- kitty --class fastfetch --hold bash -c "clear; fastfetch"
exec-once = uwsm app -- udiskie

general {
    border_size = 0
    gaps_in = 4
    gaps_out = 8
    no_focus_fallback = true
    allow_tearing = true
}

dwindle {
    preserve_split = true
}

decoration {
    rounding = 8
    
    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

animations {
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    animation = global, 1, 2.5, ease
    animation = windows, 1, 2.5, ease, slide
    animation = layers, 0, 2.5, ease, fade
}

input {
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    tablet {
        active_area_size = 80 45
        active_area_position = 10 10
    }
}

misc {
    disable_hyprland_logo = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

$mod = SUPER

bind = $mod, return, exec, uwsm app -- kitty
bind = $mod&shift, return, exec, rofi -show drun
bind = $mod&shift, s, exec, ~/.config/hypr/scripts/screenshot.sh

bind = $mod, f, togglefloating
bind = $mod&shift, c, killactive

bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r
bind = $mod, down, movefocus, d
bind = $mod, left, movefocus, l

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod&shift, 1, movetoworkspace, 1
bind = $mod&shift, 2, movetoworkspace, 2
bind = $mod&shift, 3, movetoworkspace, 3
bind = $mod&shift, 4, movetoworkspace, 4
bind = $mod&shift, 5, movetoworkspace, 5 

bind = $mod, l, exec, uwsm app -- hyprlock
bind = $mod&shift, q, exec, ~/.config/hypr/scripts/rofi-power-menu.sh

windowrule = float, class:fastfetch
windowrule = move 100%-w-8, class:fastfetch
windowrule = size 1024 512, class:fastfetch
windowrule = workspace 1 silent, class:fastfetch

layerrule = blur, rofi
layerrule = blur, waybar
layerrule = blur, notifications
layerrule = ignorealpha 0.9, rofi
layerrule = ignorealpha 0.9, waybar
layerrule = ignorealpha 0.9, notifications
