general {
	hide_cursor = true
	ignore_empty_input = true
	fail_timeout = 3000
}

animations {
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    animation = global, 1, 2.5, ease
    animation = inputFieldDots, 0, 2.5, ease
}

background {
	path = ~/.local/share/wallpapers/tehfire.png
	blur_passes = 2
	blur_size = 4
}

shape {
	size = 320, 32
	color = rgba(40, 40, 40, 0.9)
	rounding = 8
	position = 0, 20
	zindex = 0
}

label {
	text = <span font="Symbols Nerd Font Mono 12"></span>
	color = rgb(235, 219, 178)
	position = -136, 19
	zindex = 1
}

label {
	text = <span font="Inter 12">$USER</span>
	color = rgb(235, 219, 178)
	position = 0, 20
	zindex = 1
}

shape {
	size = 320, 32
	color = rgba(40, 40, 40, 0.9)
	rounding = 8
	position = 0, -20
	zindex = 0
}

label {
	text = <span font="Symbols Nerd Font Mono 12"></span>
	color = rgb(235, 219, 178)
	position = -136, -21
	zindex = 1
}

input-field {
	size = 256, 32
	outline_thickness = 0
	dots_size = 0.25
	dots_spacing = 0.5
	inner_color = rgba(0, 0, 0, 0)
	font_color = rgb(235, 219, 178)
	fade_on_empty = false
	placeholder_text =
	check_color = rgba(0, 0, 0, 0)
	fail_color = rgba(0, 0, 0, 0)
	fail_text = <span font="Inter 12">Authentication Failed</span>
	position = 0, -20
	zindex = 1
}
