monitor = , highrr, auto, auto

general {
    border_size = 0
    gaps_in = 4
    gaps_out = 8
    no_focus_fallback = true
    allow_tearing = true
}

dwindle {
    preserve_split = true
}

decoration {
    rounding = 8
    
    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 4
        passes = 2
    }
}

animations {
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    animation = global, 1, 2.5, easeOutCubic
    animation = windows, 1, 2.5, easeOutCubic, slide
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

input {
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }

    tablet {
        active_area_size = 96 56
        active_area_position = 10 10
    }
}

$mod = SUPER

bind = $mod, return, exec, uwsm app -- alacritty
bind = $mod&shift, return, exec, rofi -show drun

bind = $mod, s, exec, grim -g "$(slurp)" - | wl-copy
bind = $mod&shift, s, exec, grim - | wl-copy

bind = $mod, tab, togglefloating
bind = $mod&shift, c, killactive

bind = $mod, up, movefocus, u
bind = $mod, right, movefocus, r
bind = $mod, down, movefocus, d
bind = $mod, left, movefocus, l

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod&shift, 1, movetoworkspace, 1
bind = $mod&shift, 2, movetoworkspace, 2
bind = $mod&shift, 3, movetoworkspace, 3
bind = $mod&shift, 4, movetoworkspace, 4
bind = $mod&shift, 5, movetoworkspace, 5 

bind = $mod&shift, q, exec, systemctl poweroff

windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

layerrule = blur, rofi
layerrule = blur, waybar
layerrule = ignorealpha 0.25, rofi
layerrule = ignorealpha 0.25, waybar
