font_family              family="SauceCodePro Nerd Font Mono"
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                12

window_padding_width     12
placement_strategy       top-left
background_opacity       0.9
confirm_os_window_close  0

include                  gruvbox_dark.conf
