{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.local/share/fastfetch/logos/roadcrow__.png",
        "width": 56,
        "height": 15,
        "padding": {
            "right": 1
        }
    },
    "display": {
        "color": "magenta",
        "brightColor": false
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "shell",
        "wm",
        "break",
        "theme",
        "icons",
        "font",
        "cursor",
        "break",
        "colors"
    ]
}
