{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/Pictures/roadcrow__.png",
        "height": 12,
        "padding": {
            "top": 0,
            "left": 0,
            "right": 2
        }
    },
    "display": {
        "color": {
            "keys": "blue",
            "title": "blue",
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "packages",
        "break",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "break",
        "colors"
    ]
}
