{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/Pictures/roadcrow__.png",
        "height": 12,
        "padding": {
            "right": 1
        }
    },
    "display": {
        "color": "magenta",
        "brightColor": false
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "host": "default"
            }  
        },
        "separator",
        "os",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "packages",
        "break",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "break",
        "colors"
    ]
}
