{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": ["clock"],
    "modules-right": [
        "network",
        "group/pulseaudio",
        "group/battery",
        "custom/bell"
    ],
    "custom/logo": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "",
        "persistent-only": true,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "{:%a %b %d  %R}",
        "tooltip": false
    },
    "network": {
        "format": "",
        "on-click": "nm-connection-editor",
        "tooltip": false
    },
    "group/pulseaudio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#volume"
        ],
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        }
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "pulseaudio#volume": {
        "format": "{volume}%",
        "tooltip": false
    },
    "group/battery": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "battery#capacity"
        ],
        "drawer": {
            "transition-duration": 250,
            "transition-left-to-right": false
        }
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "battery#capacity": {
        "format": "{capacity}%",
        "tooltip": false
    },
    "custom/bell": {
        "exec": "makoctl mode | grep -q 'dnd'; printf '{\"alt\": %s}' $?",
        "exec-on-event": false,
        "return-type": "json",
        "signal": 1,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "0": ""
        },
        "on-click": "makoctl mode -t dnd; pkill -SIGRTMIN+1 waybar",
        "tooltip": false
    },
}
