{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],
    "hyprland/workspaces": {
        "format": "",
        "persistent-only": true,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "network": {
        "format": "",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "scroll-step": 5,
        "tooltip": false
    },
    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "clock": {
        "format": "{:%R}",
        "tooltip": false
    },
}
